<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disseckill</artifactId>
        <groupId>com.jyl.portfolio</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <jedis.version>3.1.0</jedis.version>
        <spring-data-redis-version>2.2.2.RELEASE</spring-data-redis-version>
        <commons-version>0.0.1-SNAPSHOT</commons-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jyl.portfolio</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <type>jar</type>
            </dependency>
        <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis-version}</version>
        </dependency>
    </dependencies>

</project>